{
    "name": "TickTock Loans",
    "short_name": "TickTock",
    "description": "Your trusted loan partner",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#154617",
    "theme_color": "#154617",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ]
}